<!DOCTYPE HTML>
<html>
<head>

<title>Dragable Web</title>
<link href="Assets/CSS/myStyleSheet.css" rel="stylesheet" />
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>

<body>

 <div class="myHeader">
        <header class="styleHeading">    
        Dragable Button
        </header>
    </div>
	<div class="mainDiv">
	        <form id="navFormRight" class="mainFormRight" ondrop="drop(event)" ondragover="allowDrop(event)">

	          
	            
	        </form>
	    </div>

	    <div class="mainDiv">

	        <form id="navFormLeft" class="mainFormLeft" ondrop="drop(event)" ondragover="allowDrop(event)">

	            
     			<Button class="navButton" draggable="true" ondragstart="drag(event)" id="drag1" >
	           	Product
	           </Button>
	           <Button class="navButton"  draggable="true" ondragstart="drag(event)"  id="drag2"  >
	           	Services
	           </Button>
	           <Button class="navButton" draggable="true" ondragstart="drag(event)"  id="drag3">
	           	Overview
	           </Button>
	           <Button class="navButton" draggable="true" ondragstart="drag(event)"  id="drag4">
	           	Specification
	           </Button>
	           <Button class="navButton" draggable="true" ondragstart="drag(event)"  id="drag5">
	           	Business
	           </Button>
	           <Button class="navButton" draggable="true" ondragstart="drag(event)"  id="drag6">
	           	Accessories
	           </Button>
	           <Button class="navButton" draggable="true" ondragstart="drag(event)"  id="drag7">
	           	About Us
	           </Button>
	            

	        </form>
	    </div>

</body>

</html>