﻿    body {
        background-color:#eeeeee;
    }
    .styleHeading {
    }
.myHeader {
    color: #fff;
    background: #242466;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-bottom-right-radius: 25px;
    font-size: 60px;
    padding: 20px;
    font-family:'Century Gothic';
    box-shadow: 0 4px 8px rgba(0,0,0,0.16), 0 4px 8px rgba(0,0,0,0.23);
}
.mainFormRight {
    
    background-color: #fff;
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: auto;
    left:600px;
    vertical-align: middle;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}

/*.mainFormLeft {
    padding: 20px;    
    position: fixed;
    background-color: #eeeeee;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 600px;
    vertical-align: middle;
    display: inline;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}*/
.navButton {
    margin-left: 1px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 2px;
    width: 280px;
    height: 48px;
    border: none;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    font-family: 'Century Gothic';
    font-size: 20px;
    background-color: #242466;
    right: 0px;
}

.gobtnSignIn {
    margin-bottom: 0px;
    margin-top: 15px;
    margin-left: 48px;
    margin-right: 48px;
    width: 370px;
    height: 42px;
    padding-left: 10px;
    border: none;
    background-color: #242466;
    color: white;
    font-size: 18px;
    font-family: 'Century Gothic';
}

.navLinkButton {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 72px;
    height: 72px;
    border: none;
    background-color: #242466;
    box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
    font-family: Optima, sans-serif;
    font-size: 24px;
    color: #FFF;
}
.styleFormHeader {
    color: #AEAEAE;
    font-family: Optima, sans-serif;
    font-size: 24px;
    font-weight: 600;
}
.mainFormRightMove{
    min-height: 100px;
}