<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost:52743/Home.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	Dragable Web
</title><link href="http://localhost:52743/Assets/CSS/myStyleSheet.css" rel="stylesheet">
    <script src="./Dragable Web_files/myScript.js"></script>
    

</head>
<body>
    <div class="myHeader">
        <header class="styleHeading">    
        Drag and Drop Demo
        </header>
    </div>
	   
		<form method="post" action="./Dragable Web_files/Dragable Web.htm" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTQxMDI2NzMwZGSfP3FilXlKhZ6uHcuYO3b1us/Gqn7deEco53mB8WWB9A==">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8D0E13E6">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAQgjFZ+8QewT6liJC+wH4/Sk1xC2cq1vfWES1tPptYn35ZYgDymPir0Zp4mFYzbkIi/Ddi58i/dsQ6aLnYJIUBmfldGGNQb9xyPed9uUHqT6XR3mcLAxU7q0ppbB23Elag=">
</div>
			<br>
            <div class="mainFormRight">
	       
	           	
                <span id="Label1" class="styleFormHeader">Label</span>
        		<br>
        		
	    </div>

	        <div class="mainFormRight">
        		<header class="styleFormHeader">    
        			All Available:
        		</header>
 				
	        	<br>

				<div id="divLeft" class="mainFormRightMove" ondrop="drop(event)" ondragover="allowDrop(event)">
        			
        		
	        	<img src="./Dragable Web_files/a1.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag1">
				<img src="./Dragable Web_files/a2.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag2">
				<img src="./Dragable Web_files/a3.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag3">
				<img src="./Dragable Web_files/a4.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag4">
				<img src="./Dragable Web_files/a5.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag5">
				<img src="./Dragable Web_files/a6.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag6">
				<img src="./Dragable Web_files/a7.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag7">
				<img src="./Dragable Web_files/a8.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag8">
				<img src="./Dragable Web_files/a9.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag9">
				<img src="./Dragable Web_files/a10.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag10">
				<img src="./Dragable Web_files/a11.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag11">
				<img src="./Dragable Web_files/a12.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag12">
				<img src="./Dragable Web_files/a13.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag13">
				<img src="./Dragable Web_files/a14.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag14">

				<img src="./Dragable Web_files/a16.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag16">
				<img src="./Dragable Web_files/a17.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag17">
				<img src="./Dragable Web_files/a18.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag18">
				<img src="./Dragable Web_files/a19.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag19">
				<img src="./Dragable Web_files/a20.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag20">
				<img src="./Dragable Web_files/a21.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag21">
				<img src="./Dragable Web_files/a22.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag22">
				<img src="./Dragable Web_files/a23.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag23">

				<img src="./Dragable Web_files/a25.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag25">

				<img src="./Dragable Web_files/a27.png" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag27">
				<img src="./Dragable Web_files/a28.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag28">
				<img src="./Dragable Web_files/a29.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag29">
				<img src="./Dragable Web_files/a30.jpg" class="navLinkButton" draggable="true" ondragstart="drag(event)" id="drag30">
</div>
				<hr>
                <input type="submit" name="btnAdd" value="ADD ALL" id="btnAdd" class="navButton">
	            <br>
	    </div>

            <div class="mainFormRight">
	       
	           	<header class="styleFormHeader">    
        			My Favorites:
        		</header>
        		<br>
        		

				<div id="divRight" class="mainFormRightMove" ondrop="drop(event)" ondragover="allowDrop(event)">
				</div>
        		
				<hr>

                <input type="submit" name="btnSave" value="SAVE" id="btnSave" class="navButton">
	            <br>
                <input type="submit" name="btnReset" value="RESET" id="btnReset" class="navButton">
	            <br>
            </div>

            </form>



</body></html>