﻿    body {
        flex-align:center;
        background-color:#f8f8f8;
    }
    .styleHeading {
    }
    .myHeader {
        color:#fff;
        background:#03A9F4;
        text-align:center;
        margin-left:10px;   
        margin-right:10px;
        margin-bottom:10px;
        border-bottom-right-radius:25px;
        font-size:60px;
        padding: 20px;
        font-family:'Century Gothic';
        box-shadow: 0 4px 8px rgba(0,0,0,0.16), 0 4px 8px rgba(0,0,0,0.23);
    }
    .mainFormRight {
    position: fixed;
    background-color: white;
    height: 82%;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 300px;
    vertical-align: middle;
    display: inline;
    right: 0px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.mainFormLeft {
    position: fixed;
    background-color: white;
    height: 82%;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 300px;
    vertical-align: middle;
    display: inline;
    left: 0px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.navButton{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 2px;
    width: 280px;
    height: 48px;
    border: none;
    background-color: #03A9F4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    font-family: 'Helvetica';
    font-size: 24px;
    color: #FFF;
}